### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# Raw data file
file_to_load = "Resources/purchase_data.csv"

# Read purchasing file and store into pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [2]:
unique_players = len(purchase_data['SN'].unique())
unique_players_info = { 'Total Players' : unique_players }
unique_df = pd.DataFrame([unique_players_info])
unique_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
unique_items = len(purchase_data['Item ID'].unique())
average_price = purchase_data['Price'].mean()
total_purchases = len(purchase_data)
total_revenue = purchase_data['Price'].sum()

total_purchasing_info={
    'Number of Unique Items': unique_items,
    'Average Price' : average_price,
    'Number of Purchases' : total_purchases,
    'Total Revenue' : total_revenue
}

total_purchasing_df = pd.DataFrame([total_purchasing_info])
total_purchasing_df['Average Price'] = total_purchasing_df['Average Price'].map("${:.2f}".format)
total_purchasing_df['Total Revenue'] = total_purchasing_df['Total Revenue'].map("${:.2f}".format)
total_purchasing_df

  Average Price  Number of Purchases  Number of Unique Items Total Revenue
0         $3.05                  780                     183      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
female_data_df = purchase_data.loc[purchase_data['Gender'] == 'Female', :] 
male_data_df = purchase_data.loc[purchase_data['Gender'] == 'Male', :] 
other_data_df = purchase_data.loc[purchase_data['Gender'] == 'Other / Non-Disclosed', :]

male_percentage = (len(male_data_df) / unique_players)*100
female_percentage = (len(female_data_df) / unique_players)*100
other_gender_percentage = (len(other_data_df) / unique_players)*100

gender_info = {
    'Gender' : ['Male', 'Female', 'Other / Non-Disclosed'],
    'Percent' : [male_percentage, female_percentage, other_gender_percentage],
    'Total' : [len(male_data_df), len(female_data_df), len(other_data_df)]
}

gender_df = pd.DataFrame(gender_info).set_index(['Gender'])
gender_df['Percent'] = gender_df['Percent'].map("{:.2f}%".format)
gender_df

                       Percent  Total
Gender
Male                   113.19%    652
Female                  19.62%    113
Other / Non-Disclosed    2.60%     15


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
gender_purchase_info = {
    'Gender' : ['Male', 'Female', 'Other / Non-Disclosed'],
    'Purchase Count' : [len(male_data_df), len(female_data_df), len(other_data_df)],
    'Average Purchase Price' : [male_data_df['Price'].mean(), female_data_df['Price'].mean(), other_data_df['Price'].mean()],
    'Total Purchase Value' : [male_data_df['Price'].sum(), female_data_df['Price'].sum(), other_data_df['Price'].sum()],
    'Avg Purchase Total per Person' : [male_data_df['Price'].mean(), female_data_df['Price'].mean(), other_data_df['Price'].mean()]
}

gender_purchase_df = pd.DataFrame(gender_purchase_info).set_index(['Gender'])
gender_purchase_df['Average Purchase Price'] = gender_purchase_df['Average Purchase Price'].map("${:.2f}".format)
gender_purchase_df['Total Purchase Value'] = gender_purchase_df['Total Purchase Value'].map("${:.2f}".format)
gender_purchase_df['Avg Purchase Total per Person'] = gender_purchase_df['Avg Purchase Total per Person'].map("${:.2f}".format)

gender_purchase_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Purchase Total per Person
Gender,,,,
Male,652,$3.02,$1967.64,$3.02
Female,113,$3.20,$361.94,$3.20
Other / Non-Disclosed,15,$3.35,$50.19,$3.35

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
# Establish bins for ages
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
purchase_data['Age Range'] = pd.cut(purchase_data['Age'], age_bins, labels = group_names)

age_grouped = purchase_data.groupby(['Age Range'])[['SN']].agg(['size'])
age_grouped.columns = age_grouped.columns.droplevel()
age_grouped['Percentage of Players'] = (age_grouped['size']/unique_players)*100
age_grouped = age_grouped.rename(columns={'size': 'Total Count'})
age_grouped['Percentage of Players'] = age_grouped['Percentage of Players'].map("{:.2f}%".format)

age_grouped

           Total Count Percentage of Players
Age Range
<10                 23                 3.99%
10-14               28                 4.86%
15-19              136                23.61%
20-24              365                63.37%
25-29              101                17.53%
30-34               73                12.67%
35-39               41                 7.12%
40+                 13                 2.26%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
age_sum_df = purchase_data.groupby(['Age Range'])[['Price']].agg(['size', 'mean', 'sum'])
age_sum_df.columns = age_sum_df.columns.droplevel()
age_sum_df = age_sum_df.rename(columns={'size' : 'Purchase Count', 'mean' : 'Average Purchase Price', 'sum' : 'Total Purchase Value'})
age_sum_df['Average Purchase Price'] = age_sum_df['Average Purchase Price'].map("${:.2f}".format)
age_sum_df['Total Purchase Value'] = age_sum_df['Total Purchase Value'].map("${:.2f}".format)
age_sum_df

           Purchase Count Average Purchase Price Total Purchase Value
Age Range
<10                    23                  $3.35               $77.13
10-14                  28                  $2.96               $82.78
15-19                 136                  $3.04              $412.89
20-24                 365                  $3.05             $1114.06
25-29                 101                  $2.90              $293.00
30-34                  73                  $2.93              $214.00
35-39                  41                  $3.60              $147.67
40+                    13                  $2.94               $38.24

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [8]:
summed_user_data = purchase_data.groupby(['SN'])[['Price']].agg(['size', 'mean', 'sum'])
summed_user_data.columns = summed_user_data.columns.droplevel()
summed_user_data = summed_user_data.sort_values(by='sum', ascending=False)
summed_user_data = summed_user_data.rename(columns={'size' : 'Purchase Count', 'mean' : 'Average Purchase Price', 'sum' : 'Total Purchase Value'})

summed_user_data['Average Purchase Price'] = summed_user_data['Average Purchase Price'].map("${:.2f}".format)
summed_user_data['Total Purchase Value'] = summed_user_data['Total Purchase Value'].map("${:.2f}".format)

summed_user_data.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [11]:
popular_df = purchase_data[['Item ID', 'Item Name', 'Price']]
popular_group = popular_df.groupby(['Item ID', 'Item Name'])[['Price']].agg(['size', 'mean', 'sum'])
popular_group.columns = popular_group.columns.droplevel()

popular_group = popular_group.sort_values(by='size', ascending=False)
popular_group = popular_group.rename(columns={'sum' : 'Total Purchase Value', 'mean' : 'Item Price', 'size': 'Purchase Count'})
popular_group['Total Purchase Value'] = popular_group['Total Purchase Value'].map("${:.2f}".format)
popular_group['Item Price'] = popular_group['Item Price'].map("${:.2f}".format)
popular_group.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [10]:
popular_df = purchase_data[['Item ID', 'Item Name', 'Price']]
popular_group = popular_df.groupby(['Item ID', 'Item Name'])[['Price']].agg(['size', 'mean', 'sum'])
popular_group.columns = popular_group.columns.droplevel()

popular_group = popular_group.sort_values(by='sum', ascending=False)
popular_group = popular_group.rename(columns={'sum' : 'Total Purchase Value', 'mean' : 'Item Price', 'size': 'Purchase Count'})
popular_group['Total Purchase Value'] = popular_group['Total Purchase Value'].map("${:.2f}".format)
popular_group['Item Price'] = popular_group['Item Price'].map("${:.2f}".format)
popular_group.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80